<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            
            
        <style>

            img{
                display: none;
            }
            img.active{
                display: block;
            }

            .slider{
                position: relative;

                & img{
                    width: 100%;
                }
                & button{
                    font-size: 4rem;
                    position: absolute;
                    right: 50%;

                    & i{
                        border-radius: 100%;
                    }
                }
                .previous{
                    top: 5px;
                }
                .next{
                    bottom: 5px;
                }

            }
        </style>

    </head>

    <body>

        <div class="slider">
            <div class="slides w-75 mx-auto mt-5">
            </div>

            <div class="controls">
                <button class="previous border-0 bg-transparent text-light ">
                    <i class="fa fa-circle-arrow-up"></i>
                </button>

                <button class="next border-0 bg-transparent text-light ">
                    <i class="fa fa-circle-arrow-down"></i>
                </button>
            </div>
        </div>


        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>
